// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux4Way(in = load, sel = address[12..13], a = LoadDMuxOut0, b = LoadDMuxOut1, c = LoadDMuxOut2, d = LoadDMuxOut3);
    RAM4K(in = in, load = LoadDMuxOut0, address = address[0..11], out = R0Out);
    RAM4K(in = in, load = LoadDMuxOut1, address = address[0..11], out = R1Out);
    RAM4K(in = in, load = LoadDMuxOut2, address = address[0..11], out = R2Out);
    RAM4K(in = in, load = LoadDMuxOut3, address = address[0..11], out = R3Out);
    Mux4Way16(a = R0Out, b = R1Out, c = R2Out, d = R3Out, sel = address[12..13], out = out);
}