// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Or(a = in[0], b = in[1], out = O01);
    Or(a = in[2], b = in[3], out = O23);
    Or(a = in[4], b = in[5], out = O45);
    Or(a = in[6], b = in[7], out = O67);
    Or(a = O01, b = O23, out = O0123);
    Or(a = O45, b = O67, out = O4567);
    Or(a = O0123, b = O4567, out = out);
}